# MultiTypeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castledrv/multitype_compose/: MainActivity.kt  ManageShowcaseViewModel.kt  SPIActivity.kt
app/src/main/java/com/castledrv/multitype_compose/model/: HomeModel.kt  ProductBean.kt
app/src/main/java/com/castledrv/multitype_compose/ui/base/: BaseUI.kt
app/src/main/java/com/castledrv/multitype_compose/ui/home/: CoverComposable.kt  HomeBannerComposable.kt  MultiImageComposable.kt  VideoComposable.kt
app/src/main/java/com/castledrv/multitype_compose/ui/showcase/: ManageShowcase.kt  ProductSection.kt  RedButton.kt
app/src/main/java/com/castledrv/multitype_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/castledrv/core/: ComposableServiceManager.kt  IComposableService.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
